{
  "name": "Verify Book",
  "description": "PHP powered api to anonymously check Facebook login details.",
  "repository": "https://github.com/ElijahCuff/Facebook-Hacking/tree/main/SECTIONS/CREDENTIALS/USING%20CREDENTIALS/LOGIN%20PROCEDURES/Verify-Facebook-Login-PHP-main/Verify-Facebook-Login-PHP-main/",
  "keywords": ["login example", "verify facebook", "test accounts"]
}
